{
    "name": "VRProject.Editor",
    "rootNamespace": "VRProject.EditorTools",
    "references": [
        "VRProject.Application",
        "VRProject.Presentation",
        "Unity.XR.CoreUtils",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
